# Pineapple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/pineapple/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/pineapple/: FingerprintHandler.java  MainActivity.java
app/src/main/java/com/example/admin/pineapple/applevel/: AppComponent.java  AppModule.java  AppPineapple.java
app/src/main/java/com/example/admin/pineapple/data/api/: ApiClient.java  ApiClientModule.java  ApiService.java
app/src/main/java/com/example/admin/pineapple/model/: ActivenetTopGraphic.java  ActivityRecurrence.java  AssetAttribute.java  AssetCategory.java  AssetChannel.java  AssetComponent.java  AssetDescription.java  AssetLegacyData.java  AssetMediaType.java  AssetMetaInterest.java  AssetParentAsset.java  AssetPopularity.java  AssetQuantity.java  AssetRootAsset.java  AssetSeoUrl.java  AssetStatus.java  AssetTag.java  AssetTopic.java  Attribute.java  Category.java  Channel.java  ClickTypes.java  ComponentInUrlAdr.java  DescriptionType.java  Dma.java  EvergreenParentAsset.java  Example.java  Frequency.java  GeoPoint.java  Market.java  MediaType.java  MetaInterest.java  Organization.java  Place.java  Result.java  SourceSystem.java  SponsoredContent.java  Tag.java  Topic.java
app/src/main/java/com/example/admin/pineapple/view/: EventActivity.java  EventsAdapter.java  MapsActivity.java  RecyclerActivity.java
app/src/main/java/com/example/admin/pineapple/viewmodel/: ViewModelMapRecycler.java  ViewModelRecycler.java  ViewModelResult.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_maps.xml  activity_recycler.xml  single_event.xml
app/src/main/res/layout-land/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/pineapple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
